// 수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성
// 입출력 : 1
// 출력 : 수성

const planets = [
  '수성', '금성', '지구', '화성', '목성', '토성', '천왕성', '해왕성'
];

// 브라우저 환경일 경우 prompt함수 사용가능
// prompt('몇번째 행성을 원하나요?')

const n = '몇번째 행성을 원하나요?';

console.log(planets[n - 1]);