const people = {
  이호준: '01012345678',
  이호상: '01012345678',
  이호곤: '01012345678',
  이호준: '01012345678',
  이호상: '01012345678',
  이호곤: '01012345678',
  이호이: '01012345678',
  이호이: '01012345678',
  이호안: '01012345678',
  이호준: '01012345678',
}

let result = new Set();
for(let key in people) {
  result.add(key);
}

console.log(result);